/*
    TABLE OF CONTENT
    1. VARIABLE
    2. REBOOT AND GENERAL SETTINGS
    3. HEADER
    4. HERO
    5. FEATURED SERVICES
    6. CTA
    7. ABOUT
    8. NUMBERS
    9. FEATURES
    10. SERVICES
    11. APPOINTMENT
    12. DEPARTMENTS
    13. TESTIMONIALS
    14. DOCTORS
    15. PRICING
    16. FAQ
    17. CONTACT
    18. FOOTER
*/
/*
    1. VARIABLES
*/
/*
    VARIABLES END
*/
/*
    2. REBOOT AND GENERAL SETTINGS
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 43.2px;
}

h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 33.6px;
}

h4 {
  font-size: 18px;
  font-weight: 700;
}

a,
a:hover {
  text-decoration: none;
  color: unset;
}

.section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 10px;
}
.section-title h2 {
  width: fit-content;
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 10px;
}
.section-title h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  display: block;
  width: 50px;
  height: 3px;
  background-color: #3fbbc0;
  left: calc(50% - 25px);
}

.back-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #3fbbc0;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.4s;
}

/*
    REBOOT AND GENERAL SETTINGS END
*/
/*
    3. HEADER
*/
header {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
}
header img {
  max-height: 50px;
}

nav {
  background-color: #ffffff;
}
nav .navbar-nav {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
}
nav .nav-link {
  text-transform: uppercase;
  font-size: 13px;
  color: #626262;
  font-weight: 500;
  margin-left: 30px;
  width: fit-content;
}
nav .nav-btn {
  background-color: #3fbbc0;
  color: #ffffff;
  border-radius: 5px;
}
nav .navbar-toggler,
nav .navbar-toggler:focus {
  border: none;
  box-shadow: none;
}
nav .navbar-toggler {
  position: relative;
  width: 40px;
  height: 40px;
}

.line {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  background-color: black;
}

#lineTop {
  top: 10px;
}

#lineMiddle {
  top: 20px;
  width: 40px;
}

#lineBottom {
  top: 30px;
}

.navbar-collapse {
  text-align: center;
}

/*
    HEADER END
*/
/*
    4. HERO
*/
#hero {
  height: 100vh;
  padding: 0;
}

.carousel-item,
.carousel-inner img {
  height: 100vh;
  width: 100%;
}

.carousel-item {
  background-size: cover;
  background-position: center;
}

.first-slide {
  background-image: url(../assets/img/slide/slide-1.jpg);
}

.second-slide {
  background-image: url(../assets/img/slide/slide-2.jpg);
}

.third-slide {
  background-image: url(../assets/img/slide/slide-3.jpg);
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  background-color: rgba(63, 187, 192, 0.8);
  border-radius: 50px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
  width: 54px;
  height: 54px;
  background-size: 30px;
}

.carousel-indicators [data-bs-target] {
  cursor: pointer;
  background-color: #fff;
  overflow: hidden;
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.carousel-caption {
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 50px;
  border-top: 4px solid #3fbbc0;
}
.carousel-caption h2 {
  color: #2f2f2f;
}
.carousel-caption p {
  color: #555555;
}

.hero-btn {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 32px;
  border-radius: 4px;
  transition: 0.5s;
  line-height: 1;
  color: #fff;
  background: #3fbbc0;
}

/*
    HERO END
*/
/*
    5. FEATURED SERVICES
*/
#featured-services {
  padding: 60px 0;
}
#featured-services p {
  font-size: 15px;
  line-height: 28px;
}

.card {
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  border: none;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.card .bi {
  fill: #3fbbc0;
}

.greenbox {
  position: absolute;
  z-index: 2;
  background: #3fbbc0;
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 0.3s;
  z-index: -1;
  border-radius: 8px;
  border: none;
}

.card:hover .greenbox {
  top: 0;
}

.card:hover {
  color: #ffffff;
}

.card:hover .bi {
  fill: #ffffff;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 15px;
  padding: 0;
}
.card-body h4 {
  margin-top: 15px;
}

#thermometer {
  transform: rotate(40deg);
}

/*
    FEATURED SERVICES END
*/
/*
    6. CTA
*/
#cta {
  background-color: #3fbbc0;
  padding: 60px 0;
}
#cta .container {
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}
#cta .cta-btn {
  padding: 10px 35px;
  border-radius: 25px;
  transition: 0.5s;
  border: 2px solid #fff;
  width: fit-content;
}
#cta .cta-btn:hover {
  background-color: #ffffff;
  color: #3fbbc0;
}

/*
    CTA END
*/
/*
    7. ABOUT
*/
#about {
  padding: 60px 0;
}
#about ul {
  list-style: url(../assets/icons/check.svg);
}
#about li {
  padding-bottom: 10px;
}

/*
    ABOUT END
*/
/*
    8. NUMBERS
*/
.count-box {
  box-shadow: -10px -5px 40px 0 rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.count-box .box-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 50px;
}
.count-box .bi {
  fill: #3fbbc0;
}
.count-box span {
  font-size: 42px;
  line-height: 24px;
  font-weight: 700;
  color: #555555;
}
.count-box p {
  font-size: 14px;
  margin: 0;
}
.count-box a {
  font-weight: 600;
  color: #7b7b7b;
  font-size: 15px;
  transition: ease-in-out 0.3s;
}

/*
    NUMBERS END
*/
/*
    9. FEATURES
*/
#features {
  padding: 60px 0;
}
#features .row {
  display: flex;
  flex-direction: row;
}
#features .img {
  width: 20%;
}
#features .text {
  width: 80%;
}
#features .bi {
  fill: #3fbbc0;
}
#features h4 {
  font-size: 20px;
  font-weight: 700;
}
#features p {
  font-size: 15px;
  color: #848484;
}

/*
    FEATURES END
*/
/*
    10. SERVICES
*/
#services {
  padding: 60px 0;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  row-gap: 20px;
}
.service-card .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background-color: #ffffff;
  border-radius: 50%;
  transition: 0.5s;
  color: #3fbbc0;
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.15);
}
.service-card h4 {
  font-weight: 600;
  font-size: 18px;
  padding-bottom: 15px;
  color: #444444;
  transition: 0.3s;
  cursor: pointer;
  position: relative;
}
.service-card h4::after {
  content: "";
  position: absolute;
  bottom: 0;
  display: block;
  width: 50px;
  height: 2px;
  background-color: #3fbbc0;
  left: calc(50% - 25px);
}
.service-card h4:hover {
  color: #3fbbc0;
}
.service-card p {
  line-height: 24px;
  font-size: 14px;
}

.service-card:hover .icon {
  box-shadow: 0px 0 25px #3fbbc0;
}

/*
    SERVICES END
*/
/*
    11. APPOINTMENT
*/
#appointment {
  padding: 60px 0;
  background-color: #f7fcfc;
}
#appointment input,
#appointment textarea,
#appointment select {
  display: block;
  width: 100%;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-size: 14px;
  padding: 10px;
  margin-bottom: 10px;
}
#appointment select {
  background-image: url(../assets/icons/expand_more.png);
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
}
#appointment textarea {
  min-width: 40px;
}
#appointment button {
  background: #3fbbc0;
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
  width: fit-content;
}

/*
    APPOINTMENT END
*/
/*
    12. DEPARTMENTS
*/
#departments {
  padding: 60px 0;
}
#departments .nav-link {
  width: 100%;
  border: 0;
  padding: 20px;
  border-radius: 0;
  border-left: 5px solid #ffffff;
  cursor: pointer;
  text-align: start;
  color: #555555;
}
#departments .nav-link h4 {
  font-size: 18px;
  font-weight: 600;
  transition: 0.3s;
}
#departments .nav-link p {
  font-size: 14px;
  margin-bottom: 0;
}
#departments .nav-link.active {
  background-color: #f7fcfc;
  border-color: #3fbbc0;
}
#departments .nav-link.active h4 {
  color: #3fbbc0;
}
#departments .nav-link:hover h4 {
  color: #3fbbc0;
}
#departments .tab-pane h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #3fbbc0;
}
#departments .tab-pane p {
  color: #777777;
}
#departments .tab-pane p:nth-child(1) {
  font-style: italic;
}
#departments .tab-pane img {
  float: left;
  max-width: 300px;
  padding: 0 15px 15px 0;
}

/*
    DEPARTMENTS END
*/
/*
    13. TESTIMONIALS
*/
#testimonials {
  padding: 60px 0;
}
#testimonials .carousel-indicators button {
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  border: 1px solid #3fbbc0;
}
#testimonials .carousel-indicators button.active {
  background-color: #3fbbc0;
}
#testimonials .carousel-item {
  height: fit-content;
  padding: 60px 0 80px 0;
}
#testimonials .testimonial-card {
  min-height: 320px;
  position: relative;
  z-index: 1;
}
#testimonials .testimonial-card p {
  font-style: italic;
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background-color: #f0fafa;
  border-radius: 6px;
}
#testimonials .testimonial-card img {
  position: relative;
  z-index: 2;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin: -40px 0 0 40px;
  border: 6px solid #fff;
}
#testimonials .testimonial-card h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 45px;
  color: #111;
}
#testimonials .testimonial-card h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 0 45px;
}

/*
    TESTIMONIALS END
*/
/*
    14. DOCTORS
*/
#doctors {
  padding: 60px 0;
}
#doctors .member-card {
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0px 2px 15px rgba(63, 187, 192, 0.1);
}
#doctors .member-card h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #555555;
}
#doctors .member-card p {
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}
#doctors .member-card .image {
  position: relative;
}
#doctors .member-card .social {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 40px;
  opacity: 0;
  transition: ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.85);
}
#doctors .member-card .social .bi {
  cursor: pointer;
}
#doctors .member-card .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
}
#doctors .member-card:hover .social {
  opacity: 1;
}

/*
    DOCTORS END
*/
/*
    15. PRICING
*/
#pricing {
  padding: 60px 0;
}
#pricing .box {
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
  background: #fff;
  text-align: center;
  border-radius: 4px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}
#pricing .box .advanced {
  position: absolute;
  z-index: 1;
  width: 200px;
  top: 20px;
  right: -60px;
  transform: rotate(45deg);
  font-size: 14px;
  padding: 1px 0 3px 0;
  background: #3fbbc0;
  color: #fff;
}
#pricing .box h3 {
  padding: 20px 15px;
  font-size: 16px;
  font-weight: 600;
  color: #777777;
  background: #f8f8f8;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
#pricing .box .selected {
  background: #3fbbc0;
  color: #fff;
}
#pricing .box h4 {
  font-size: 36px;
  color: #3fbbc0;
  font-weight: 600;
}
#pricing .box h4 sup {
  font-size: 20px;
}
#pricing .box h4 span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}
#pricing .box ul {
  padding: 0;
  list-style: none;
  color: #444444;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}
#pricing .box ul li {
  padding-bottom: 16px;
}
#pricing .box ul .na {
  color: #ccc;
  text-decoration: line-through;
}
#pricing .box .btn-container {
  padding: 20px 15px;
  background-color: #f8f8f8;
  text-align: center;
}
#pricing .box .btn-container .btn-buy {
  background-color: #3fbbc0;
  padding: 8px 35px 10px 35px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  transition: 0.3s;
}

/*
    PRICING END
*/
/*
    16. FAQ
*/
#faq .accordion-item {
  border-bottom: 1px solid #d9f1f2;
  margin-bottom: 20px;
}
#faq .accordion-button:focus {
  border-color: transparent;
  box-shadow: none;
  background-color: transparent;
}
#faq .accordion-button:not(.collapsed),
#faq .accordion-button:hover {
  color: #3fbbc0;
}

/*
    FAQ END
*/
/*
    17.CONTACT
*/
#contact {
  padding: 60px 0;
}
#contact .info-box {
  color: #444444;
  text-align: center;
  box-shadow: 0 0 20px rgba(214, 215, 216, 0.5);
  padding: 20px 0 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contact .info-box .icon {
  border-radius: 50%;
  width: fit-content;
  padding: 8px;
  border: 2px dotted #5cebec;
}
#contact .info-box .bi {
  fill: #3fbbc0;
}
#contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}
#contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
#contact form {
  box-shadow: 0 0 20px rgba(214, 215, 216, 0.5);
  padding: 30px;
}
#contact form input,
#contact form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
  width: 100%;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  padding: 10px 15px;
}
#contact form .button-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#contact form .button-container button {
  background: #3fbbc0;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

/*
    CONTACT END
*/
/*
    18. FOOTER
*/
footer {
  padding: 60px 0;
  background: #eeeeee;
  padding: 0 0 30px 0;
  color: #555555;
  font-size: 14px;
}
footer .footer-top {
  background: #f6f6f6;
  padding: 60px 0 30px 0;
}
footer .footer-top h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}
footer .footer-top p {
  font-size: 14px;
  line-height: 24px;
}
footer .footer-top .social a {
  font-size: 18px;
  display: inline-block;
  background: #3fbbc0;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  position: relative;
  padding-bottom: 12px;
}
footer .footer-top ul {
  list-style: none;
  padding: 0;
}
footer .footer-top ul a {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
footer .footer-top ul a .bi {
  padding-right: 6px;
  fill: #3fbbc0;
  font-size: 18px;
  line-height: 1;
}
footer .footer-top form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border: 1px solid #d5d5d5;
  border-radius: 4px;
}
footer .footer-top form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}
footer .footer-top form input[type=submit] {
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #3fbbc0;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}
footer .footer-bottom {
  padding: 60px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

/*
    FOOTER END
*/

/*# sourceMappingURL=style.css.map */
