/*
    TABLE OF CONTENTS
    1. VARIABLE AND GENERAL
    2. HEADER
    3. HERO HOME
    4. PHOTO GALLERY HOME
    5. SOCIAL HOME
    6. VISIT US
    7. MAP HOME
    8. FOOTER
    9. MENU PAGES
    10. ABOUT
*/


/*
    1. VARIABLE AND GENERAL
*/
body {
    background-color: #000000;
    font-family: 'Oswald', sans-serif;
    color: #f7f7f7;
}

.logo {
    font-weight: 700;
    font-family: 'Oswald', sans-serif;
}

section {
    padding: 50px 0;
}

h2 {
    font-size: 3rem;
    font-family: 'Dancing Script', cursive, serif, system-ui;
    font-weight: 400;
}

p {
    font-weight: 100;
}

a {
    text-decoration: none;
    color: unset;
}

.button {
    font-size: 14px;
    color: rgb(48, 48, 48);
    background-color: rgb(255, 255, 255);
    border-radius: 48px;
    padding: 20px;
    border: none;
    letter-spacing: 1px;
}

.cancel-btn {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: 200;
    text-decoration: underline;
    margin-left: 10px;
    letter-spacing: 1px;
}

.cancel-btn:hover {
    color: rgb(255, 255, 255);
}

/*
    VARIABLE AND GENERAL ENDS
*/

/*
    2. HEADER
*/
header {
    margin: 0;
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 999;

    .navbar {
        background-color: #161616;
    }

    .navbar-brand,
    .navbar-brand:hover {
        color: #f7f7f7;
        font-size: 28px;
        font-weight: 700;
        font-family: 'Oswald', sans-serif;
    }

    .navbar-expand-lg .navbar-nav {
        --bs-nav-link-color: rgb(247, 247, 247);
        --bs-nav-link-hover-color: rgb(164, 164, 164);
        font-size: 0.875rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: end;
        font-weight: 100;
    }

    @media screen and (max-width: 991px) {
        .navbar-expand-lg .navbar-nav {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .navbar-nav .nav-link.active,
    .navbar-nav .show>.nav-link {
        color: rgb(247, 247, 247);
    }

    .dropdown-menu {
        --bs-dropdown-link-color: rgb(247, 247, 247);
        --bs-dropdown-bg: #161616;
    }

    .dropdown-item {
        font-weight: 100;
        font-size: 0.875rem;
    }

    #menuBtn {
        position: relative;
        height: 40px;
        width: 40px;
    }

    .line {
        height: 2px;
        width: 20px;
        position: absolute;
        right: 10px;
        left: 10px;
        background-color: rgb(247, 247, 247);
        border-radius: 20px;
    }

    #line1 {
        top: 10px;
    }

    #line2 {
        top: 18px;
    }

    #line3 {
        top: 26px;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }
}

/*
    HEADER END
*/

/*
    3. HERO HOME
*/
.hero-home {

    .row>* {
        padding-right: 0;
        padding-left: 0;
    }

    img {
        max-width: 200px;
    }
}

/*
    HERO HOME ENDS
*/

/*
    4. PHOTO GALLERY HOME
*/
.photo-gallery-home {
    .carousel {
        margin-top: 50px;
    }
}

/*
    PHOTO GALLERY HOME ENDS
*/

/*
    5. SOCIAL HOME
*/
.social-home {
    .row>* {
        width: fit-content;
    }

    .row {
        justify-content: center;
    }

    .bi {
        margin-top: 30px;
        font-size: 30px;
    }
}

/*
    SOCIAL HOME END
*/

/*
    6. VISIT US
*/
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;

    p {
        color: rgb(164, 164, 164);
    }

    .card {
        --bs-card-bg: transparent;
    }

    .form-floating {
        width: 100%;
    }

    .form-control {
        background-color: rgb(17, 17, 17);
        border: 1px solid transparent;
        color: rgb(164, 164, 164);

        label {
            color: rgb(164, 164, 164);
        }
    }
}

/*
    VISIT US END
*/

/*
    7. MAP HOME
*/
.map-home {
    width: 100vw;
}

/*
    MAP HOME END
*/

/*
    8. FOOTER
*/
footer {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #161616;
    font-size: 0.875rem;
    font-weight: 100;

    .footer-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 20px;
        font-weight: 200;
    }

    a {
        color: rgb(247, 247, 247);
    }

    a:hover {
        color: rgb(164, 164, 164);
    }

    hr {
        background-color: rgb(164, 164, 164);
        width: 50px;
    }
}

/*
    FOOTER END
*/

/*
    9. MENU PAGES
*/
.dish-page {
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    h4 {
        font-size: 18px;
        font-weight: 200;
    }

    p {
        font-size: 16px;
        font-weight: 200;
    }
}

.dish-card {
    width: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.dish-img {
    max-width: 360px;
    max-height: 240px;

    img {
        border-radius: 10px;
        height: 240px;
    }
}

.lunch-page {
    hr {
        background-color: rgb(164, 164, 164);

    }
}

.lunch-heading {
    padding-bottom: 24px;
}

.h3-bigger {
    font-size: 1.90rem;
    font-weight: 200;
}

.list-group-item {
    background-color: transparent;
    color: #919191;
    padding-left: 0;
    padding-bottom: 15px;

    .heading {
        color: #e2e2e2;
        font-size: 22px;
        font-weight: 200;
        padding-bottom: 10px;
    }

    .price {
        font-size: 22px;
        font-weight: 200;
    }
}

.dinner-page {
    .list-group {
        width: 100%;
    }
}

/*
    MENU PAGES ENDS
*/

/*
    10. ABOUT
*/
.hero-about {
    background-color: #161616;

    h2 {
        color: rgb(99, 99, 99);
    }

    p {
        color: rgb(164, 164, 164);
    }
}

.about-content {
    h4 {
        color: rgb(226, 226, 226);
        font-size: 22px;
        font-weight: 200;
    }

    p {
        color: rgb(145, 145, 145);
        line-height: 1.5;
    }
}

/*
    ABOUT END
*/